# Systemd service file for M-Pesa Callback Server
# Copy this file to /etc/systemd/system/mpesa-callback.service
#
# Installation:
# 1. sudo cp mpesa-callback.service /etc/systemd/system/
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl enable mpesa-callback
# 4. sudo systemctl start mpesa-callback
#
# Commands:
# - Start: sudo systemctl start mpesa-callback
# - Stop: sudo systemctl stop mpesa-callback
# - Restart: sudo systemctl restart mpesa-callback
# - Status: sudo systemctl status mpesa-callback
# - Logs: sudo journalctl -u mpesa-callback -f

[Unit]
Description=M-Pesa Callback Server
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/mpesa-bot
Environment="PATH=/var/www/mpesa-bot/venv/bin"
EnvironmentFile=/var/www/mpesa-bot/.env

# Gunicorn with Uvicorn workers for production
ExecStart=/var/www/mpesa-bot/venv/bin/gunicorn callback_server:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile /var/log/mpesa-callback/access.log \
    --error-logfile /var/log/mpesa-callback/error.log \
    --log-level info \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 50

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/mpesa-callback /var/www/mpesa-bot

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
